[Bless Options]
# This section and its options are optional

# Number of seconds +/- the issued time for the certificate to be valid
certificate_validity_after_seconds = 120
certificate_validity_before_seconds = 120

# Number of seconds +/- the issued time for the breakglass certificate to be valid
certificate_breakglass_validity_before_seconds = 60
certificate_breakglass_validity_after_seconds = 60

breakglass_user = example_username


# Minimum number of bits in the system entropy pool before requiring an additional seeding step
entropy_minimum_bits = 2048

# Number of bytes of random to fetch from KMS to seed /dev/urandom
random_seed_bytes = 256

# Set the logging level
logging_level = INFO

# Comma separated list of the SSH Certificate extensions to include. Not specifying this uses the ssh-keygen defaults:
# certificate_extensions = permit-X11-forwarding,permit-agent-forwarding,permit-port-forwarding,permit-pty,permit-user-rc


[Bless CA]
# These values are all required to be modified for deployment

# AWS KMS key alias used to encrypt your private key password
kms_key_id = <alias/key_name>

# You must set an encrypted private key password for each AWS Region you deploy into
# for each aws region specify a config option like '{}_password'.format(aws_region)
us-east-1_password = <INSERT_US-EAST-1_KMS_ENCRYPTED_BASE64_ENCODED_PEM_PASSWORD_HERE>
us-west-2_password = <INSERT_US-WEST-2_KMS_ENCRYPTED_BASE64_ENCODED_PEM_PASSWORD_HERE>

# Specify the file name of your SSH CA's Private Key in PEM format.
ca_private_key_file = <INSERT_YOUR_ENCRYPTED_PEM_FILE_NAME>


[KMS Auth]
# This section is optional

# Enable kmsauth, to ensure the certificate's username matches the AWS user
use_kmsauth = True

# One or multiple KMS keys, setup for kmsauth (see github.com/lyft/python-kmsauth)
kmsauth_key_id = arn:aws:kms:us-east-1:000000012345:key/eeff5544-6677-8899-9988-aaaabbbbcccc

# If using kmsauth, you need to set the kmsauth service name. Users need to set the 'to'
# context to this same service name when they create a kmsauth token.
kmsauth_serviceid = bless-production


[Okta Options]

encrypted_okta_api_token = atoken

# If using okta as your user context and ssh certificate store, specify the API base url here
okta_base_url = https://my.company.okta.com

# Additionally, we can raise an alarm for users who do not belong to the below white list
okta_allowed_groups = g1,g2,g3,g4
